<!doctype html>
<html lang="en">
<head>
    <title>Task</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="../../AppData/Local/Temp/Rar$DRa0.058/bootstrap-3.3.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../../AppData/Local/Temp/Rar$DRa0.278/bootstrap-3.3.2-dist/css/bootstrap.css">

    <link rel="stylesheet " href="css/fonts.css" type="text/css">
    <link rel="stylesheet " href="css/font-awesome.min.css" type="text/css">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="js/jquery-2.1.4.min.js"></script>
    <link rel="stylesheet " href="css/media.css" type="text/css">


</head>
<body>
    <div class="container-fluid header">
        <div class="container">
            <div class="row">
                <div class="col-xs-1 col-xs-offset-1 currency-wrapper">
                    <span>Currency:</span>
                        <select>
                             <option>GBR</option>
                             <option>USD</option>
                            <option>EUR</option>
                         </select>
                         <i class="fa fa-caret-down" aria-hidden="true"></i>
                </div>

                <div class="col-xs-1  col-md-offset-5 col-xs-offset-4 sign-in text-center">
                    <span>Register</span>
                </div>
                <div class="col-xs-2 col-md-1 sign-in text-center">
                    <span>Sign in</span>
                </div>
                <div class="col-md-2 col-xs-3 busket">
                    <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                    <span>empty</span>
                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                </div>


        </div>
    </div>
    </div>

    <div class="container-fluid main-baner">
        <div class="container menu">
            <div class="row">
                <div class="col-md-3">
                    <span>Avenue Fashion</span>
                </div>
                <div class="col-md-5 col-md-offset-1">
                     <div class="wrapper">
                        <div class="item">MENS</div>
                         <div class="item">WOMENS</div>
                         <div class="item">THE BREND</div>
                         <div class="item">LOCAL STORES</div>
                         <div class="item">LOOK BOOK</div>

                     </div>
                </div>
                <div class="col-md-2 col-md-offset-1">
                    <input type="search" value="Search..">
                </div>
            </div>
            <div class="row button-wrapper">
                <div class="col-md-12">
                <button class="pull-right">SHOP MEN'S COLECTION</button>
                </div>
            </div>
        </div>

    </div>

    <div class="container pricing">

    </div>





</body>
</html>